
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>What is a Daz Character? - Daz University</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#character-creation-first-steps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Daz University" class="md-header__button md-logo" aria-label="Daz University" data-md-component="logo">
      
  <img src="../../img/daz-logo-main.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daz University
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What is a Daz Character?
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../setup/installing_studio/" class="md-tabs__link">
        Content Creation Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/morph_loader_pro/" class="md-tabs__link">
        Tools
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Characters
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../poses/poses/" class="md-tabs__link">
        Poses and Animations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../environments/environments/" class="md-tabs__link">
        Props and Environments
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../clothing_creation/clothing_general_guidelines/" class="md-tabs__link">
        Clothing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../hair/hair/" class="md-tabs__link">
        Hair
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../product_submission/New_PA_Welcome/" class="md-tabs__link">
        Product Submission
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../webinars/about_webinars/" class="md-tabs__link">
        Webinars
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Daz University" class="md-nav__button md-logo" aria-label="Daz University" data-md-component="logo">
      
  <img src="../../img/daz-logo-main.webp" alt="logo">

    </a>
    Daz University
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Content Creation Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Content Creation Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Content Creation Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installing_studio/" class="md-nav__link">
        Installing Daz Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/content_install/" class="md-nav__link">
        Installing Content
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/layout/" class="md-nav__link">
        Customizing Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/custom_scripts/" class="md-nav__link">
        Custom Scripts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Mesh Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mesh Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Mesh Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/morph_loader_pro/" class="md-nav__link">
        Morph Loader Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/transfer_utility/" class="md-nav__link">
        Transfer Utility
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Characters
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Characters" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Characters
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          What is a Daz Character?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        What is a Daz Character?
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-concepts" class="md-nav__link">
    Important Concepts
  </a>
  
    <nav class="md-nav" aria-label="Important Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-genesis" class="md-nav__link">
    What is Genesis?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-up-a-genesis-character" class="md-nav__link">
    What makes up a Genesis “Character”?
  </a>
  
    <nav class="md-nav" aria-label="What makes up a Genesis “Character”?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-genesis-character-will-generally-consist-of-the-following-components" class="md-nav__link">
    A Genesis character will generally consist of the following components.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-sculpting" class="md-nav__link">
    Character Sculpting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-workflow" class="md-nav__link">
    Basic Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rigging-a-character" class="md-nav__link">
    Rigging A Character
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-the-bones" class="md-nav__link">
    Moving The Bones
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joint-correction" class="md-nav__link">
    Joint Correction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morph-correction" class="md-nav__link">
    Morph Correction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posing-morphs" class="md-nav__link">
    Posing Morphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shaping-morphs" class="md-nav__link">
    Shaping Morphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-setup" class="md-nav__link">
    Final Setup
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Character Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Character Types" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Character Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spin_dial_character/" class="md-nav__link">
        Spin Dial Characters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../character_modeling/" class="md-nav__link">
        Character Modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hd_character/" class="md-nav__link">
        HD Character Sculpting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Poses and Animations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Poses and Animations" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Poses and Animations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../poses/poses/" class="md-nav__link">
        Poses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../poses/expressions/" class="md-nav__link">
        Expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../poses/animations/" class="md-nav__link">
        Pose Presets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../poses/animations/" class="md-nav__link">
        Animations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Props and Environments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Props and Environments" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Props and Environments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../environments/environments/" class="md-nav__link">
        Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extra/gltf_conversion/" class="md-nav__link">
        Daz to GLTF using Blender
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Clothing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Clothing" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Clothing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/clothing_general_guidelines/" class="md-nav__link">
        Clothing Creation Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/clothing_reference_videos/" class="md-nav__link">
        Clothing Reference Videos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/mada_basics/" class="md-nav__link">
        00 | Clothing Creation Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/flat_sandals/" class="md-nav__link">
        01 | Flat Sandals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/tight_top/" class="md-nav__link">
        02 | Tight Top
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/rigid_follow_buttons/" class="md-nav__link">
        03 | Buttons with Rigid Follow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/long_pants/" class="md-nav__link">
        04 |Long Pants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/long_sleeve_shirt/" class="md-nav__link">
        05 | Long Sleeve Shirt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/finished_product_organization/" class="md-nav__link">
        06 | Finished Product Organization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/glasses_rigidity_maps/" class="md-nav__link">
        07 | Glasses and Rigidity Maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/floor_length_dress/" class="md-nav__link">
        08 | Floor Length Dress with Control Bones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/high_heels/" class="md-nav__link">
        09 | High Heels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/fix_geometry_after_rigging/" class="md-nav__link">
        TIP | Fix Geometry after Rigging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clothing_creation/split_geometry/" class="md-nav__link">
        TIP | Split Geometry on a Finished Outfit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Hair
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hair" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Hair
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hair/hair/" class="md-nav__link">
        Hair
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Product Submission
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Product Submission" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Product Submission
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product_submission/New_PA_Welcome/" class="md-nav__link">
        New Published Artists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product_submission/SellingWithDaz/" class="md-nav__link">
        Selling with Daz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product_submission/promo_artwork_standards/" class="md-nav__link">
        Promotional Artwork Guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Webinars
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Webinars" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Webinars
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/about_webinars/" class="md-nav__link">
        Webinars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_1/" class="md-nav__link">
        01 - Morph Loader Pro and Corrective Morphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_2/" class="md-nav__link">
        02 - Character Presets, Layouts, Weight Painting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_3/" class="md-nav__link">
        03 - Geografting, HD Morphs, and Transfer Utility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_4/" class="md-nav__link">
        04 - Scripting in Daz Studio and Shading Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_5/" class="md-nav__link">
        05 - dForce clothing simulations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_6/" class="md-nav__link">
        06 - Rigging Hair and Clothes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_7/" class="md-nav__link">
        07 - HDRIs and clothing fixes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_8/" class="md-nav__link">
        08 - Clothing rigging basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_9/" class="md-nav__link">
        09 - Rigidity and bone followers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_10/" class="md-nav__link">
        10 - Rigging a long dress and dForce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_11/" class="md-nav__link">
        11 - dForce settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_12/" class="md-nav__link">
        12 - dForce settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_13/" class="md-nav__link">
        13 - High heel rigging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_14/" class="md-nav__link">
        14 - Shader Mixer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_15/" class="md-nav__link">
        15 - Shader Mixer and dForce dynamic surface add-on
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_16/" class="md-nav__link">
        16 - dForce seams and simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_17/" class="md-nav__link">
        17 - dForce and clothing rigging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_18/" class="md-nav__link">
        18 - Iray, Conditional Grafts, Wearable presets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_19/" class="md-nav__link">
        19 - Viewport tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_20/" class="md-nav__link">
        20 - Bone orientation and iray transmission settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_21/" class="md-nav__link">
        21 - Iray lighting and canvases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_22/" class="md-nav__link">
        22 - iray, sample scripts and dForce animation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_23/" class="md-nav__link">
        23 - Keyed ERC, MCM/JCM tips, dForce setting updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_24/" class="md-nav__link">
        24 - Prop scale, character scale, donor figures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_25/" class="md-nav__link">
        25 - Weight maps, finding content, point at
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_26/" class="md-nav__link">
        26 - weightmapping genesis 2 and layered image editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_27/" class="md-nav__link">
        27 - transferring morphs from G8 to G3, rigging a skirt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_28/" class="md-nav__link">
        28 - Character building Q&A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_29/" class="md-nav__link">
        29 - ERC and additive character morphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_30/" class="md-nav__link">
        30 - Managing content, submitting a bundle, saving poses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_31/" class="md-nav__link">
        31 - Geografting a tail and rigging a belt buckle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_32/" class="md-nav__link">
        32 - Customizing Daz Studio, Character Q&A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_33/" class="md-nav__link">
        33 - Pre-release files and promo requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_34/" class="md-nav__link">
        34 - Clothing JCMs and dForce settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_35/" class="md-nav__link">
        35 - QA standards, naming, and testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_36/" class="md-nav__link">
        36 - Part 1 Product approval process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_37/" class="md-nav__link">
        36 - Part 2 Cleaning up morphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_38/" class="md-nav__link">
        37 - Iray skin settings and rigging attachments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_39/" class="md-nav__link">
        38 - Animation and character rigging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_40/" class="md-nav__link">
        39 - Character creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_41/" class="md-nav__link">
        40 - Rigidity, rigid-follow nodes, and control bones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_42/" class="md-nav__link">
        41 - Basic rigging concepts, hand props, and nodes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_43/" class="md-nav__link">
        42 - dForce fur and hair (outdated)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_44/" class="md-nav__link">
        43 - Guest Lyoness, hair, wind, clothing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_45/" class="md-nav__link">
        44 - Guest Dimension Theory on render canvases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_46/" class="md-nav__link">
        45 - Multidimensional Property Script, prop scale, dForce hair
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_47/" class="md-nav__link">
        45 - Iray Uber shader settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_48/" class="md-nav__link">
        47 - Figure morph settings and controls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_49/" class="md-nav__link">
        49 - Character morphs and presets, instances, double sided iray shader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_50/" class="md-nav__link">
        50 - Silent OBJ export script, animation script samples, PASS update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_51/" class="md-nav__link">
        51 - Shrinking product sizes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_52/" class="md-nav__link">
        52 - UV mapping requirements and texture sizes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_53/" class="md-nav__link">
        53 - Promotional renders, image noise removal, curly dForce hair
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_54/" class="md-nav__link">
        54 - dForce hair process (automated with new tool)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_55/" class="md-nav__link">
        55 - dForce hair pipeline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_56/" class="md-nav__link">
        56 - Shoe creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_57/" class="md-nav__link">
        57 - Saving templates and hierarchical presets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_58/" class="md-nav__link">
        58 - dForce hair process update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_59/" class="md-nav__link">
        59 - Update base geometry, Transfer Utility, material preset conversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_60/" class="md-nav__link">
        60 - Smoothing modifier, weight mapping morphs influence, projection morphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_61/" class="md-nav__link">
        61 - Pose controls, hiding and fitting feet in shoes, twist bones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_62/" class="md-nav__link">
        62 - Strand Based hair with Garibaldi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_63/" class="md-nav__link">
        63 - dForce hair creation and updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../webinars/webinar_64/" class="md-nav__link">
        64 - Mesh resolution and creating strand based hair
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-concepts" class="md-nav__link">
    Important Concepts
  </a>
  
    <nav class="md-nav" aria-label="Important Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-genesis" class="md-nav__link">
    What is Genesis?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-up-a-genesis-character" class="md-nav__link">
    What makes up a Genesis “Character”?
  </a>
  
    <nav class="md-nav" aria-label="What makes up a Genesis “Character”?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-genesis-character-will-generally-consist-of-the-following-components" class="md-nav__link">
    A Genesis character will generally consist of the following components.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-sculpting" class="md-nav__link">
    Character Sculpting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-workflow" class="md-nav__link">
    Basic Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rigging-a-character" class="md-nav__link">
    Rigging A Character
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-the-bones" class="md-nav__link">
    Moving The Bones
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joint-correction" class="md-nav__link">
    Joint Correction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morph-correction" class="md-nav__link">
    Morph Correction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posing-morphs" class="md-nav__link">
    Posing Morphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shaping-morphs" class="md-nav__link">
    Shaping Morphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-setup" class="md-nav__link">
    Final Setup
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="character-creation-first-steps">Character Creation First Steps</h1>
<h2 id="important-concepts">Important Concepts</h2>
<h3 id="what-is-genesis">What is Genesis?</h3>
<ul>
<li>Genesis is an avatar system. </li>
<li>Genesis “characters” are blendshapes, stacked onto a unified base topology and rig. </li>
<li>Genesis has a fixed topology. It cannot be changed. There are ways to temporarily replace areas of the model with new geometry called <strong>geografting</strong> used for tails, wings, etc. discussed elsewhere, but it still relies on matching topology. </li>
<li>Genesis figures have one set of skinning weights and they cannot be altered. Likewise, the figure’s bone list also cannot be altered. Joint center points, however, <em>must</em> be edited to be in the proper location for characters that need different limb lengths, etc. <em>note: our </em><em>Adjust Rigging to Shape</em><em> tool automates this process.</em> </li>
<li>Genesis Bone orientations can be altered, but generally should not be. It causes problems with posing and animation. </li>
</ul>
<p><strong><em>You can change proportions and shape quite drastically while character sculpting but the overall pose of the character needs to match the original genesis mesh.</em></strong></p>
<h2 id="what-makes-up-a-genesis-character">What makes up a Genesis “Character”?</h2>
<h3 id="a-genesis-character-will-generally-consist-of-the-following-components">A Genesis character will generally consist of the following components.</h3>
<ul>
<li><strong>A low-resolution character blendshape</strong> </li>
<li>Fits around the volume of a high-resolution shape. </li>
<li>
<p>Split into head and body shapes inside Daz Studio.</p>
</li>
<li>
<p><strong>A high-resolution character blendshape</strong> </p>
</li>
<li>
<p>contains HD details not captured by the low-resolution model.  </p>
</li>
<li>
<p><strong>Separate navel and nipple blendshapes</strong> - that will be loaded additively to the core figure navel and nipples in our software. They should not be a part of either the high or low-resolution character shape.</p>
</li>
<li>
<p><strong>Pose space corrective blendshapes for the body</strong> - once the joint centers have been moved into proper position for the low resolution character shape, the figure joints are then posed to positions where a sculpted corrective already exists in the base and:If the posed shape is found aesthetically insufficient, a custom one for that character is created. These are then hooked up with set driven logic.The common corrective amounts range from 20 - 40 correctives, depending on how far the character deviates from the base.</p>
</li>
<li>
<p><strong>FACS based expression correctives for the head</strong> - the core figure has a set of FACS based expression blendshapes. Often these will not perform optimally for a new character face shape and correctives for some of the targets will have to be made.</p>
</li>
<li>
<p><strong>Tear geometry fit shape</strong> - Genesis comes with a separate “tear” geometry add-on that fits around the edge of the eye socket and over the eyeball. Often with new character shapes this will not fit properly, and a custom character fit will have to be made.</p>
</li>
<li>
<p><strong>Eyelash geometry fit shape</strong> - Genesis comes with a separate “eyelash” geometry add-on that follows the edge loop of the eye rim. It too sometimes performs poorly with new character shapes and requires a custom fit be made.</p>
</li>
<li>
<p><strong>Body shape set corrections</strong> - Genesis has a set of core body and head shapes that are sold. We do try to at minimum correct the worst-performing shapes in the sets.</p>
</li>
<li>
<p><strong>Normal map exports</strong> - Because the low and high-resolution character shapes are sold separately, we bake a set of normal maps from the final character files, high to low, to ship with the low-resolution character product. Safest to do this at the end of the process.</p>
</li>
</ul>
<h2 id="character-sculpting">Character Sculpting</h2>
<ul>
<li>
<p><strong>Scaling</strong> - Keep character blendshapes the same scale as the base, so all characters have a uniform volume. Otherwise, blendshapes on the figure will be too strong, or weak. </p>
</li>
<li>
<p>When you want a character to be bigger or smaller (ie a child or a monster) you still sculpt it at the same scale as genesis. Then we will scale it in Daz Studio. It might be strange to have giant babies and tiny monsters, but our avatar system works better with normalized scales. </p>
</li>
<li>
<p><strong>Proportion Changes</strong> - When it comes to changing the proportions of your character we have found it is best to rough in the proportions of the character in Daz Studio in the beginning. We have morphs and scaling properties available for head scale, hand scale, feet scale, limb lengths, limb thickness, etc. and this tends to be cleaner than doing the adjustments in another tool. Make sure the 1chin area is aligned with the Genesis base chin, letting the feet go through the floor or float above the floor (see video <a href="https://youtu.be/SM9jlyiiMqs?t=60">starting around 1:00</a> for an explanation)</p>
</li>
<li>
<p><strong>Landmarks</strong> - When sculpting, landmarks are important: lip lines, eyelid edges, navel, need to be maintained between all shapes on Genesis for blend stacking, texture alignment, and accessory elements (eyebrows, eyelashes) to work successfully. Every blendshape has to use the topology in the same basic way.</p>
</li>
<li>
<p><strong>Landmark Drift</strong> - It is best to avoid landmark drift, topology dragging, or pinching etc. This is the cleanest method for having fewer issues later that would require a custom corrective for other shapes, expressions. or bends, etc. You can get around being this strict while sculpting if you plan later to manually fit a cleaned version of our base topology around, re-project the details and clean up any errors at the end.</p>
</li>
<li>
<p><strong>Mesh Resolution</strong> - We usually sculpt a character at either 5 or 6 divisions of our base mesh in Zbrush for right now. (4.2m – 16.7m polygons). We ship both a low cage topology blendshape, and an extracted higher detail difference blendshape of each character. The two are then stack-able to achieve the final character. It is important that high poly sculpt be animation clean as well.</p>
</li>
<li>
<p><strong>Alignment</strong> - Before exporting, make sure the head is aligned properly. This is important because we split the character sculpt into a head and body shape. </p>
</li>
<li>
<p>See the video <a href="https://youtu.be/SM9jlyiiMqs?t=169">starting around 2:50</a> for an explanation</p>
</li>
</ul>
<h2 id="basic-workflow">Basic Workflow</h2>
<p>We highly recommend a quick test of the first 3 steps and send us your high resolution mesh. We will verify it is still compatible with our mesh before you put any substantial time into a sculpt. </p>
<ul>
<li>
<p><a href="https://youtu.be/SM9jlyiiMqs"><strong>Video</strong></a> <strong>showing steps 1 and 2</strong></p>
</li>
<li>
<p>Load the target figure mesh (Genesis 8.1 Male or Female) and rough in the body proportions. This needs to be done with the Dev Load version of the mesh that loads without any morphs applied and doesn’t have the eyelashes or tears.</p>
<ul>
<li><strong>Make sure to pay attention to the notes in the “Character Sculpting” section above before proceeding</strong></li>
</ul>
</li>
<li>
<p>Export the cage resolution mesh to OBJ </p>
</li>
<li>
<p>Easiest to use the script that we include in "/People/Genesis 8 Male/Developer Kit/" for exporting OBJs</p>
</li>
<li>
<p>Import into ZBrush (or the tool of your choice), subdivide in ZBrush to the desired resolution and sculpt the character shape (making sure to avoid workflows and tools that break vert and facet compatibility with the original mesh, such as breaking it up into subtools)</p>
</li>
<li>
<p>Export the shape (at the desired resolution) to OBJ</p>
</li>
<li>
<p>Use Morph Loader Pro in Daz Studio to import the shape as a morph target at HD resolution. </p>
</li>
<li>
<p><strong>IMPORTANT:</strong> <em>The shape you are working with throughout this entire process should <u>not</u> have navel or nipples included. Those will be created/loaded later</em></p>
</li>
<li>
<p>Apply a <a href="https://drive.google.com/file/d/1G9yzpOaK0mhYPD8UpGME6rYn7bTO2fPC/view?usp=sharing">tiling texture</a> to the surfaces of the figure and set your morph to 100%. You are looking for areas that distort badly in order to identify areas the shape needs to be fixed. If there are problems then go back into ZBrush and slide geometry around to remove the bad distortions and bring it back in as a morph. The original morph can be deleted or replaced.</p>
</li>
<li>
<p>Once you are satisfied there isn’t too much distortion in the sculpt you will need to build the base resolution morph. The most basic method is by doing the following:</p>
</li>
<li>
<p>Set your morph (from the previous step) to 100%</p>
</li>
<li>Set to base resolution, export cage version of the mesh</li>
<li>Set to high res at SubD level 2 and export to OBJ. This will be used as a reference for fixing the volume of the base resolution morph</li>
<li>Load the two meshes into a modeler, subdivide the base resolution version and place the subD level 2 (reference) mesh in the background. You should see all sorts of areas of the mesh where the high-resolution morph is poking through the base resolution mesh</li>
<li>
<p>Pull the geometry of the base resolution mesh out to match the volume of the reference mesh. Pay special attention to areas around the face such as ears and lips</p>
</li>
<li>
<p>With the optimized base-resolution and high-resolution versions of the character done you are ready to load these into Daz Studio as morph targets. You will end up with 4 morph targets: body, head, HD body, HD head. The naming convention is consistent so it is easy to follow. Substitute your character name for Victoria in the following example:</p>
</li>
<li>
<p>Body - FBMVictoria8_1</p>
</li>
<li>Head - FHMVictoria8_1</li>
<li>HD Body - FBMVictoria8_1_HDLv4<ul>
<li>The final number indicates subdivision level</li>
</ul>
</li>
<li>
<p>HD Head - FHMVictoria8_1_HDLv4 </p>
<ul>
<li>The final number indicates subdivision level</li>
</ul>
</li>
<li>
<p>To load the morphs:</p>
</li>
<li>
<p>Apply Head Split DFormer</p>
</li>
<li>Launch MLP and add base resolution morph twice</li>
<li>First one will be the head morph, name per instructions above</li>
<li>Set “Attenuate By” to the weight map and use default setting of 1 for the Strength</li>
<li>Second will be the body morph, name per instructions above</li>
<li>Set “Attenuate By” to the weight map and set Strength to -1</li>
<li>Click Accept</li>
<li>Dial head and body morph, making sure to also verify the head split is good</li>
<li>With both head and body morph set at 100%, launch MLP and add the HD morph twice. On both:<ul>
<li>Set Morph Subdivision to Yes, Built Resolution to 4, SubD Mapping to ZBrush (if subdivided in ZBrush, otherwise leave default)</li>
<li>Set Delta Tolerance to 0.0001</li>
<li>Set Reverse Deformations to Yes</li>
</ul>
</li>
<li>First one will be the head morph, name per instructions above</li>
<li>Set “Attenuate By” to the weightmap and use default setting</li>
<li>Second will be the body morph, name per instructions above</li>
<li>Set “Attenuate By” to the weightmap and set Strength to -1</li>
<li>
<p>Click Accept</p>
</li>
<li>
<p>Fix issues that inevitably come up at this point, such as teeth and eye problems Generally the eyes and inner mouth should not be affected by the head morph other than to be moved into place, possibly some scaling if necessary</p>
</li>
<li>
<p>Load base resolution OBJ as reference for where teeth and eyes should be</p>
</li>
<li>With Geometry Editor tool select Teeth and Mouth surfaces</li>
<li>Select both head morphs (base and HD)</li>
<li>Run “Clear HD Morph Deltas (Faces)” script</li>
<li>Compare position of mouth and eyes to reference OBJ</li>
<li>If position now needs to be fixed it could be done in DS or in an external modeler</li>
<li>To do it in DS, create a dFormer, create weightmap that only affects the part you want to move, move it into place and export to OBJ. Delete dFormer</li>
<li>
<p>Reload fixed head morph, making sure name matches so it will replace the current oneSave morph assets by running </p>
</li>
<li>
<p>Save Morph Assets script</p>
</li>
<li>
<p>Set Asset Directory to the project directory</p>
</li>
<li>Set Vendor Name to “Daz 3D”</li>
<li>
<p>Set Product Name to the name of the character, making sure to use “_” instead of a “.” (ie Victoria 8_1)</p>
</li>
<li>
<p>Once the sculpt is loaded in and fixed up properly you will move on to the rigging portion of the process</p>
</li>
</ul>
<h2 id="rigging-a-character">Rigging A Character</h2>
<p>"Rigging" a Genesis-based character involves the following:</p>
<ul>
<li>
<p>Moving the bone positions relative to the mesh changes of the character shape</p>
</li>
<li>
<p>Joint Correction</p>
</li>
<li>
<p>Morph Correction</p>
</li>
</ul>
<p><strong>KEEP IN MIND:</strong></p>
<p>Sometimes a problem is caused by reckless sculpting (such as not maintaining landmarks properly or by sliding geometry around). Often it is best to go back into a modeler and fix the problem (while maintaining the original sculpted shape). As an example, if you find an area that is problematic with multiple morphs and/or joint bends you may want to save yourself time and fix the sculpt once instead of fixing each problem</p>
<p>Other times you will find that building custom corrective morphs for a problem will be necessary. The number of correctives you will need to create is going to be different with every character and obviously will be highly influenced by how much you are changing the shape from the base mesh and how carefully it was built. Some characters end up with <strong>0 corrective morphs</strong> for joints, some end up with <strong>30 or 40</strong>. In addition, it is pretty common to end up with another <strong>20 to 60</strong> corrective morphs to fix morph issues with various morphs on the genesis figure. Again, this number fluctuates based on how much change is introduced in the character shape and by how carefully the sculpt was done</p>
<h2 id="moving-the-bones">Moving The Bones</h2>
<p>Moving the bone positions relative to the character shape is a critical first step in rigging a character. This needs to be done on the base resolution version of the body and head morph and should be done one morph at a time. Below I will outline the basic steps when doing this manually. To get faster, more optimized results you can also consider purchasing and using <a href="https://www.daz3d.com/shape-rigger-plus">this product</a> instead.</p>
<ul>
<li>Dial the base resolution body morph to 100%</li>
<li>Activate the Joint Editor Tool, right-click in the viewport and go to Edit &gt; Adjust Rigging to Shape</li>
<li>Right-click on Neck Upper and Uncheck Selected and Children</li>
<li>Uncheck face groups related to the head (Head, lEye, rEye, LowerJaw, Tongue, UpperJaw)</li>
<li>Click Accept</li>
<li>Put Parameters Pane into Edit Mode, right-click on the body morph you dialed up and adjusted the bones to, click on ERC Freeze </li>
<li>Make sure the list is only populated by body bone movements and click Accept. You should now be able to dial the morph up and down, watching the bones move with the shape</li>
<li>Dial off the body morph and repeat steps 1-7 above but with the head morph, making sure to invert what you have selected in the dialog (this time you want all bones unchecked except starting from Neck Upper, and you only want the head related face groups)</li>
</ul>
<h2 id="joint-correction">Joint Correction</h2>
<p>Correcting joint bend issues refers to moving the bone positions relative to the mesh changes and then evaluating every bone rotation to find issues. When an issue is found you evaluate what the best course of action is for fixing it.</p>
<p><strong>IMPORTANT:</strong> <em>The rigging should only need to be done on the base resolution morphs. The HD morph is just the details so won’t need much work done specifically for it. If details are sculpted in on the knees and elbows then a common corrective we make is one to smooth the knees and elbows when they bend. All HD work will get done after all the base resolution work is done.</em></p>
<p>Common workflow would be:</p>
<ul>
<li>Dial body morph to 100%</li>
<li>Start at toes, check each joint for bend issues, working your way up to the lower neck bone. </li>
<li>To check for issues, rotate the bone on each axis, one at a time, from minimum value to maximum value</li>
<li>To fix an issue:</li>
<li>Export to OBJ the problem pose (ie lFoot Bend Up). Naming is very important and should follow the same naming formula every time. </li>
</ul>
<h2 id="morph-correction">Morph Correction</h2>
<p>The rigging process doesn't stop there, however…</p>
<p>Next, we evaluate how the character interacts with morphs on the face and any of the body ones that make sense to support (ie. breast morphs for the female). The morphs you need to check your character against are all either included with the Genesis mesh you are building for (look for purple or red properties) or are in the following products that you need to install:</p>
<ul>
<li><a href="https://www.daz3d.com/genesis-8-female-body-morphs">Genesis 8 Female Body Morphs</a></li>
<li>
<p><a href="https://www.daz3d.com/genesis-8-female-head-morphs">Genesis 8 Female Head Morphs</a></p>
</li>
<li>
<p><a href="https://www.daz3d.com/genesis-8-female-expressions">Genesis 8 Female Expressions</a></p>
</li>
<li><a href="https://www.daz3d.com/genesis-8-male-body-morphs">Genesis 8 Male Body Morphs</a></li>
<li><a href="https://www.daz3d.com/genesis-8-male-head-morphs">Genesis 8 Male Head Morphs</a></li>
<li><a href="https://www.daz3d.com/genesis-8-male-expressions">Genesis 8 Male Expressions</a></li>
</ul>
<p>Morphs are split into two main types: Posing and Shaping. They can be found under the Panes by those names or by navigating in the Parameters Pane to the “Pose Controls” group for Posing and the “Actor” group for Shaping.</p>
<h2 id="posing-morphs">Posing Morphs</h2>
<h2 id="shaping-morphs">Shaping Morphs</h2>
<h2 id="final-setup">Final Setup</h2>
<ul>
<li>Y Traslation</li>
<li>Scale</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../tools/transfer_utility/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Transfer Utility" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Transfer Utility
            </div>
          </div>
        </a>
      
      
        
        <a href="../spin_dial_character/" class="md-footer__link md-footer__link--next" aria-label="Next: Spin Dial Characters" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Spin Dial Characters
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  </body>
</html>