
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="g9_sculpting_cheat_sheet.html">
      
      
        <link rel="next" href="what_is_character_rigging.html">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>G9 Sculpting Workflow - Daz University</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#character-sculpting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Daz University" class="md-header__button md-logo" aria-label="Daz University" data-md-component="logo">
      
  <img src="../img/daz-logo-main.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daz University
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              G9 Sculpting Workflow
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../setup/installing_studio.html" class="md-tabs__link">
        Content Creation Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../tools/morph_loader_pro.html" class="md-tabs__link">
        Tools
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="character_creation_first_steps.html" class="md-tabs__link md-tabs__link--active">
        Characters
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../poses/poses.html" class="md-tabs__link">
        Poses and Animations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../props/environments.html" class="md-tabs__link">
        Props and Environments
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../clothing_creation/clothing_general_guidelines.html" class="md-tabs__link">
        Clothing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../hair/hair.html" class="md-tabs__link">
        Hair
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../product_submission/New_PA_Welcome.html" class="md-tabs__link">
        Product Submission
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../webinars/about_webinars.html" class="md-tabs__link">
        Webinars
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Daz University" class="md-nav__button md-logo" aria-label="Daz University" data-md-component="logo">
      
  <img src="../img/daz-logo-main.webp" alt="logo">

    </a>
    Daz University
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Content Creation Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Content Creation Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Content Creation Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/installing_studio.html" class="md-nav__link">
        Installing Daz Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/content_install.html" class="md-nav__link">
        Installing Content
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/layout.html" class="md-nav__link">
        Customizing Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/custom_scripts.html" class="md-nav__link">
        Custom Scripts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          Mesh Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mesh Tools" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Mesh Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/morph_loader_pro.html" class="md-nav__link">
        Morph Loader Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/transfer_utility.html" class="md-nav__link">
        Transfer Utility
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="true">
          Characters
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Characters" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Characters
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="character_creation_first_steps.html" class="md-nav__link">
        What is a Daz Character?
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" tabindex="0" aria-expanded="false">
          Character Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Character Types" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Character Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="spin_dial_character.html" class="md-nav__link">
        Spin Dial Characters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="character_modeling.html" class="md-nav__link">
        Character Modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="hd_character.html" class="md-nav__link">
        HD Character Sculpting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_3" tabindex="0" aria-expanded="true">
          Genesis 9
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesis 9" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Genesis 9
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="character_creation_key_points.html" class="md-nav__link">
        Key Points
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="g9_sculpting_cheat_sheet.html" class="md-nav__link">
        G9 Sculpting Cheat Sheet
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          G9 Sculpting Workflow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="g9_dos_and_donts.html" class="md-nav__link md-nav__link--active">
        G9 Sculpting Workflow
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-the-model-for-zbrush" class="md-nav__link">
    Exporting the model for Zbrush
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-sub-figures-eyesmouth" class="md-nav__link">
    Character Sub-figures (Eyes/Mouth)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-morphs-as-starting-point" class="md-nav__link">
    Using Morphs As Starting Point
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-sculpting-process" class="md-nav__link">
    Character Sculpting Process
  </a>
  
    <nav class="md-nav" aria-label="Character Sculpting Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-landmarks" class="md-nav__link">
    Feature Landmarks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head-proportions" class="md-nav__link">
    Head Proportions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-proportions" class="md-nav__link">
    Body Proportions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asymmetry" class="md-nav__link">
    Asymmetry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navel-and-nipples" class="md-nav__link">
    Navel and Nipples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes" class="md-nav__link">
    Eyes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sculpting-techniques-to-avoid" class="md-nav__link">
    Sculpting Techniques To Avoid
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-setup" class="md-nav__link">
    Character Setup
  </a>
  
    <nav class="md-nav" aria-label="Character Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-low-resolution-blendshape" class="md-nav__link">
    Create the Low Resolution Blendshape
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texturing" class="md-nav__link">
    Texturing
  </a>
  
    <nav class="md-nav" aria-label="Texturing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skin-textures" class="md-nav__link">
    Skin Textures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes_1" class="md-nav__link">
    Eyes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouth" class="md-nav__link">
    Mouth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyelashes" class="md-nav__link">
    Eyelashes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nipples" class="md-nav__link">
    Nipples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-maps" class="md-nav__link">
    Normal Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mats-material-presets" class="md-nav__link">
    MATs (Material Presets)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genitals" class="md-nav__link">
    Genitals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="what_is_character_rigging.html" class="md-nav__link">
        Character Rigging in Daz Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="G9_dev_kit.html" class="md-nav__link">
        Developer Kit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Poses and Animations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Poses and Animations" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Poses and Animations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../poses/poses.html" class="md-nav__link">
        Poses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../poses/expressions.html" class="md-nav__link">
        Expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../poses/animations.html" class="md-nav__link">
        Pose Presets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../poses/animations.html" class="md-nav__link">
        Animations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Props and Environments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Props and Environments" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Props and Environments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../props/environments.html" class="md-nav__link">
        Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../props/hand_props.html" class="md-nav__link">
        Hand Props
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extra/gltf_conversion.html" class="md-nav__link">
        Daz to GLTF using Blender
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" tabindex="0" aria-expanded="false">
          Clothing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Clothing" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Clothing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/clothing_general_guidelines.html" class="md-nav__link">
        Clothing Creation Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/clothing_reference_videos.html" class="md-nav__link">
        Clothing Reference Videos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/mada_basics.html" class="md-nav__link">
        00 | Clothing Creation Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/flat_sandals.html" class="md-nav__link">
        01 | Flat Sandals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/tight_top.html" class="md-nav__link">
        02 | Tight Top
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/rigid_follow_buttons.html" class="md-nav__link">
        03 | Buttons with Rigid Follow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/long_pants.html" class="md-nav__link">
        04 | Long Pants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/long_sleeve_shirt.html" class="md-nav__link">
        05 | Long Sleeve Shirt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/finished_product_organization.html" class="md-nav__link">
        06 | Finished Product Organization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/glasses_rigidity_maps.html" class="md-nav__link">
        07 | Glasses and Rigidity Maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/floor_length_dress.html" class="md-nav__link">
        08 | Floor Length Dress with Control Bones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/high_heels.html" class="md-nav__link">
        09 | High Heels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/fix_geometry_after_rigging.html" class="md-nav__link">
        TIP | Fix Geometry after Rigging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../clothing_creation/split_geometry.html" class="md-nav__link">
        TIP | Split Geometry on a Finished Outfit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" tabindex="0" aria-expanded="false">
          Hair
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hair" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Hair
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hair/hair.html" class="md-nav__link">
        Hair
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" tabindex="0" aria-expanded="false">
          Product Submission
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Product Submission" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Product Submission
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../product_submission/New_PA_Welcome.html" class="md-nav__link">
        New Published Artists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../product_submission/SellingWithDaz.html" class="md-nav__link">
        Selling with Daz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../product_submission/promo_artwork_standards.html" class="md-nav__link">
        Promotional Artwork Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_9_4" type="checkbox" id="__nav_9_4" >
      
      
      
        <label class="md-nav__link" for="__nav_9_4" tabindex="0" aria-expanded="false">
          Published Artist Support
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Published Artist Support" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_4">
          <span class="md-nav__icon md-icon"></span>
          Published Artist Support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pa_support/checking_a_character.html" class="md-nav__link">
        Checking a Character
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" tabindex="0" aria-expanded="false">
          Webinars
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Webinars" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Webinars
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/about_webinars.html" class="md-nav__link">
        Webinars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_1.html" class="md-nav__link">
        01 - Morph Loader Pro and Corrective Morphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_2.html" class="md-nav__link">
        02 - Character Presets, Layouts, Weight Painting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_3.html" class="md-nav__link">
        03 - Geografting, HD Morphs, and Transfer Utility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_4.html" class="md-nav__link">
        04 - Scripting in Daz Studio and Shading Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_5.html" class="md-nav__link">
        05 - dForce clothing simulations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_6.html" class="md-nav__link">
        06 - Rigging Hair and Clothes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_7.html" class="md-nav__link">
        07 - HDRIs and clothing fixes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_8.html" class="md-nav__link">
        08 - Clothing rigging basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_9.html" class="md-nav__link">
        09 - Rigidity and bone followers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_10.html" class="md-nav__link">
        10 - Rigging a long dress and dForce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_11.html" class="md-nav__link">
        11 - dForce settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_12.html" class="md-nav__link">
        12 - dForce settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_13.html" class="md-nav__link">
        13 - High heel rigging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_14.html" class="md-nav__link">
        14 - Shader Mixer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_15.html" class="md-nav__link">
        15 - Shader Mixer and dForce dynamic surface add-on
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_16.html" class="md-nav__link">
        16 - dForce seams and simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_17.html" class="md-nav__link">
        17 - dForce and clothing rigging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_18.html" class="md-nav__link">
        18 - Iray, Conditional Grafts, Wearable presets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_19.html" class="md-nav__link">
        19 - Viewport tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_20.html" class="md-nav__link">
        20 - Bone orientation and iray transmission settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_21.html" class="md-nav__link">
        21 - Iray lighting and canvases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_22.html" class="md-nav__link">
        22 - iray, sample scripts and dForce animation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_23.html" class="md-nav__link">
        23 - Keyed ERC, MCM/JCM tips, dForce setting updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_24.html" class="md-nav__link">
        24 - Prop scale, character scale, donor figures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_25.html" class="md-nav__link">
        25 - Weight maps, finding content, point at
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_26.html" class="md-nav__link">
        26 - weightmapping genesis 2 and layered image editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_27.html" class="md-nav__link">
        27 - transferring morphs from G8 to G3, rigging a skirt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_28.html" class="md-nav__link">
        28 - Character building Q&A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_29.html" class="md-nav__link">
        29 - ERC and additive character morphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_30.html" class="md-nav__link">
        30 - Managing content, submitting a bundle, saving poses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_31.html" class="md-nav__link">
        31 - Geografting a tail and rigging a belt buckle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_32.html" class="md-nav__link">
        32 - Customizing Daz Studio, Character Q&A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_33.html" class="md-nav__link">
        33 - Pre-release files and promo requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_34.html" class="md-nav__link">
        34 - Clothing JCMs and dForce settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_35.html" class="md-nav__link">
        35 - QA standards, naming, and testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_36.html" class="md-nav__link">
        36 - Part 1 Product approval process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_37.html" class="md-nav__link">
        36 - Part 2 Cleaning up morphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_38.html" class="md-nav__link">
        37 - Iray skin settings and rigging attachments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_39.html" class="md-nav__link">
        38 - Animation and character rigging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_40.html" class="md-nav__link">
        39 - Character creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_41.html" class="md-nav__link">
        40 - Rigidity, rigid-follow nodes, and control bones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_42.html" class="md-nav__link">
        41 - Basic rigging concepts, hand props, and nodes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_43.html" class="md-nav__link">
        42 - dForce fur and hair (outdated)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_44.html" class="md-nav__link">
        43 - Guest Lyoness, hair, wind, clothing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_45.html" class="md-nav__link">
        44 - Guest Dimension Theory on render canvases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_46.html" class="md-nav__link">
        45 - Multidimensional Property Script, prop scale, dForce hair
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_47.html" class="md-nav__link">
        45 - Iray Uber shader settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_48.html" class="md-nav__link">
        47 - Figure morph settings and controls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_49.html" class="md-nav__link">
        49 - Character morphs and presets, instances, double sided iray shader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_50.html" class="md-nav__link">
        50 - Silent OBJ export script, animation script samples, PASS update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_51.html" class="md-nav__link">
        51 - Shrinking product sizes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_52.html" class="md-nav__link">
        52 - UV mapping requirements and texture sizes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_53.html" class="md-nav__link">
        53 - Promotional renders, image noise removal, curly dForce hair
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_54.html" class="md-nav__link">
        54 - dForce hair process (automated with new tool)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_55.html" class="md-nav__link">
        55 - dForce hair pipeline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_56.html" class="md-nav__link">
        56 - Shoe creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_57.html" class="md-nav__link">
        57 - Saving templates and hierarchical presets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_58.html" class="md-nav__link">
        58 - dForce hair process update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_59.html" class="md-nav__link">
        59 - Update base geometry, Transfer Utility, material preset conversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_60.html" class="md-nav__link">
        60 - Smoothing modifier, weight mapping morphs influence, projection morphs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_61.html" class="md-nav__link">
        61 - Pose controls, hiding and fitting feet in shoes, twist bones
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_62.html" class="md-nav__link">
        62 - Strand Based hair with Garibaldi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_63.html" class="md-nav__link">
        63 - dForce hair creation and updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../webinars/webinar_64.html" class="md-nav__link">
        64 - Mesh resolution and creating strand based hair
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-the-model-for-zbrush" class="md-nav__link">
    Exporting the model for Zbrush
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#character-sub-figures-eyesmouth" class="md-nav__link">
    Character Sub-figures (Eyes/Mouth)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-morphs-as-starting-point" class="md-nav__link">
    Using Morphs As Starting Point
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-sculpting-process" class="md-nav__link">
    Character Sculpting Process
  </a>
  
    <nav class="md-nav" aria-label="Character Sculpting Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-landmarks" class="md-nav__link">
    Feature Landmarks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head-proportions" class="md-nav__link">
    Head Proportions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-proportions" class="md-nav__link">
    Body Proportions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asymmetry" class="md-nav__link">
    Asymmetry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navel-and-nipples" class="md-nav__link">
    Navel and Nipples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes" class="md-nav__link">
    Eyes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sculpting-techniques-to-avoid" class="md-nav__link">
    Sculpting Techniques To Avoid
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-setup" class="md-nav__link">
    Character Setup
  </a>
  
    <nav class="md-nav" aria-label="Character Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-low-resolution-blendshape" class="md-nav__link">
    Create the Low Resolution Blendshape
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texturing" class="md-nav__link">
    Texturing
  </a>
  
    <nav class="md-nav" aria-label="Texturing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skin-textures" class="md-nav__link">
    Skin Textures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes_1" class="md-nav__link">
    Eyes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouth" class="md-nav__link">
    Mouth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyelashes" class="md-nav__link">
    Eyelashes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nipples" class="md-nav__link">
    Nipples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-maps" class="md-nav__link">
    Normal Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mats-material-presets" class="md-nav__link">
    MATs (Material Presets)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genitals" class="md-nav__link">
    Genitals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="character-sculpting">Character Sculpting</h1>
<h2 id="setup">Setup</h2>
<h3 id="exporting-the-model-for-zbrush">Exporting the model for Zbrush</h3>
<ul>
<li><strong>DAZ Studio: Do export at Base resolution with the Single UDIM UV set.</strong> It is important to work in Zbrush with the base resolution model, and Zbrush works best with the Single UDIM UV set.</li>
</ul>
<h3 id="character-sub-figures-eyesmouth">Character Sub-figures (Eyes/Mouth)</h3>
<ul>
<li><strong>DAZ Studio: Export Eyes and Mouth models separately.</strong> Eye and Mouth geometry should be exported individually from the G9 base model, at Base resolution. </li>
<li><strong>DAZ Studio: Eye and Mouth geometry are sub-tools.</strong> Any sub-figure geometry should be loaded into Zbrush as further subtools, and generally only moved or scaled globally.</li>
</ul>
<h3 id="using-morphs-as-starting-point">Using Morphs As Starting Point</h3>
<ul>
<li><strong>DAZ Studio: Do use the Base Feminine and Base Masculine as starting shapes.</strong> They are example characters and, their shapes are free to use as exported starting points for character sculpting. They should not be extracted when loading your finished character blendshape. Your final character should be a standalone shape on the G9 base figure.</li>
<li><strong>DAZ Studio: Do use the morphs in the following packages to create starting shapes.</strong> Merchant resource blendshapes can be a good way to jump-start a shape before further character sculpting in an external program. The following packages are allowed for use this way.</li>
<li>G9 Starter Essentials.</li>
<li>Head or Body morph packages.</li>
<li>Note: Blue morphs on the figure are merchant resources.</li>
</ul>
<h2 id="character-sculpting-process">Character Sculpting Process</h2>
<h3 id="feature-landmarks">Feature Landmarks</h3>
<ul>
<li><strong>Zbrush: Do use the landmarks texture map.</strong> G9 comes with two landmark texture maps (masculine and feminine) based on the Single UDIM UV set. This map gives a visual indication of where landmarks such as lip borders, brows, elbows, knees, etc, are located on the topology.</li>
<li>Sculpting landmarks consistently helps with shape and texture continuity across diverse characters. </li>
<li>Landmarks such as the brow will help you determine where the card-based eyebrows will end up on the final character. Move the mesh accordingly.</li>
</ul>
<h3 id="head-proportions">Head Proportions</h3>
<ul>
<li><strong>Zbrush: Don’t change the size of the eyes unless…</strong> Standard human eyes do not deviate much in size or shape, and G9 eyes are measured to be within the average.</li>
<li>This does not apply to stylized characters, e.g anime, cartoon, other.</li>
<li>This does not preclude changing position.</li>
</ul>
<h3 id="body-proportions">Body Proportions</h3>
<ul>
<li><strong>Zbrush: Don’t change proportions via sculpting unless…</strong> Most characters should be sculpted in a proportion that maintains the limb lengths and heights of the base figure.</li>
<li>This ensures a universal height for all characters. Some characters would by their nature not work with this rule, but they are likely to be outliers.</li>
<li>
<p>This does not preclude the changing of volume, e.g, thinner or heavier characters.</p>
</li>
<li>
<p><strong>DAZ Studio: Do use the Proportion dials at the end of character setup.</strong> Proportion dials should be used at the end of character creation to create a proportion formula preset dial for the character. This decouples height from the character and gives the end user more options.</p>
</li>
</ul>
<h3 id="asymmetry">Asymmetry</h3>
<ul>
<li><strong>Zbrush: Don’t sculpt extreme character asymmetry unless...</strong> Most characters should avoid extreme degrees of asymmetry in their shape as that locks the character into an appearance customers may not appreciate.</li>
<li>Asymmetrical fine details are generally fine. These would be small HD folds, lines, etc.</li>
<li>Any required character-specific sculpted asymmetry can and should be included as an additive shape meant to work as an optional blendshape. Generally this means it should be done as a separate layer. This would include things such as:<ul>
<li>Scars, burns, boils, etc</li>
<li>Uniquely extreme attributes too specific to be approximated with the base general set.</li>
</ul>
</li>
<li><strong>DAZ Studio: Do use the asymmetry blendshape options included in the figure base to create a preset.</strong> Should you require more drastic asymmetrical aesthetics.</li>
<li>There are many asymmetry blendshape options included with the G9 base.</li>
<li>You can formula these asymmetry options to a secondary character parameter dial. Example: ‘Victoria 9 Asymmetry’, which would host all parameters you chose as an optional control.</li>
<li><strong>DAZ Studio: Don’t use the asymmetry blendshapes for non-approved purposes.</strong> Asymmetry morphs should not be used in expressions or other posing functions. These are intended to provide asymmetry to a character shape only.</li>
</ul>
<h3 id="navel-and-nipples">Navel and Nipples</h3>
<ul>
<li><strong>Zbrush: Don’t sculpt these as part of your character design.</strong> The navel and nipples on G9 are seperate shapes.</li>
<li><strong>Zbrush: Do sculpt any custom navel and nipple shapes as a layer.</strong> Sculpting the navel and nipple as a seperate layer in Zbrush allows easy extraction of those shapes at the end up the process. Those elements should be positioned according to the appropriate Landmark texture map.</li>
</ul>
<h3 id="eyes">Eyes</h3>
<ul>
<li><strong>Zbrush: Don’t use brushes to sculpt on the eye topology.</strong> The eye figure is best adjusted as needed globally; translation and scale. Sculpting them in a manner which distorts their overall symmetry will cause issues with their rotation within the socket.</li>
</ul>
<h3 id="sculpting-techniques-to-avoid">Sculpting Techniques To Avoid</h3>
<ul>
<li><strong>Zbrush: Don’t distort the topology in ways that only locally slide.</strong> An example would be using a Move brush and locally dragging the model. Such distortions will ultimately make their way into clothing via shape projection, distorting things such as straps and buckles.</li>
<li><strong>Zbrush: Don’t use brushes that cause topological pinching/compression.</strong> Zbrush brushes such as <em>Pinch</em> or <em>Dam Standard</em> compress and distort the topology in ways which will ultimately make their way into clothing via shape projection. It is much better to use sharp <em>Standard</em> brushes to get similar effects.</li>
<li><strong>Zbrush: Do clean up any topological pinching/compression.</strong> If, at the end of the sculpting process, you notice topological compression in areas, a good way to clean that up is to: </li>
<li>Store a Morph Target of your final sculpt shape.</li>
<li>Go down to level 1, and then <em>Subtool Pane&gt;Project&gt;Reproject Higher Subdiv</em></li>
<li><em>Morph Target Pane&gt;Switch</em> to change back to your original sculpt</li>
<li>Using <em>Morph</em> brush, you can brush that clean projection only on the areas that need it.</li>
</ul>
<h2 id="character-setup">Character Setup</h2>
<h3 id="create-the-low-resolution-blendshape">Create the Low Resolution Blendshape</h3>
<ul>
<li><strong>Zbrush: Do Create a low resolution blendshape.</strong> Characters in DAZ Studio are often split into a low resolution blendshape (SD or cage resolution) and high blendshapes (HD or any higher levels above 1). This is similar to a low poly bake object. There are two potential methods for creating this shape.</li>
<li>The ‘Cage’ option in Zbrush. Geometry palette&gt;SDiv set to 1, Cage is next to it. This option moves the cage points into a position they would be if the realtime subdivision state of the model was attempting to approximate the sculpted volume<ul>
<li>The pros of this method are that it’s easy, and fast.</li>
<li>The cons of this method are that it sometimes produces a cage model that is too erratic or ‘crunchy’ to use.</li>
</ul>
</li>
<li>Manually sculpting the low-res model to fit around the high-res sculpt (see <a href="https://drive.google.com/file/d/1LFbBnbtPFPA8jfr8TjHfr43cj1AQSL-E/view?usp=sharing">this video</a> for an example workflow).<ul>
<li>The method to do this in Zbrush, is to: duplicate sculpt subtool, lower SDiv level to 1, Del Higher, open Dynamic SubDiv, activate Dynamic. This puts the model into dynamic Subdivision Surface sculpting mode, allowing you to sculpt the model to fit around the HD sculpt in the background. Note: try filling the model with a color to create contrast to allow you see the overlap easier.</li>
<li>The pro of this method is that it can be as accurate and clean as you make it.</li>
<li>The con of this method is that it is slower and manual work.</li>
</ul>
</li>
<li>Suggestion is to try Cage first, inspect the model, and if that didn’t produce a good result, move to the manual method.</li>
<li>Load the Blendshapes</li>
<li>DAZ Studio:</li>
<li>Corrective Blendshapes</li>
<li><strong>DAZ Studio: Do connect character specific correctives so that they are driven by the base correctives.</strong> Avoid connecting correctives directly to the bone rotations when an existing corrective of the same degree already exists.Better to tweak expression recipes instead of correcting for each individual morph in FACS. It is far too complexCustom Morphs For The Character<strong>DAZ Studio: Do group custom morphs the same as the character.</strong>  For example the Victoria 9 character is located in “Actor/People/Feminine”. If a custom nose morph is made to work with her face specifically then it would be grouped under “Actor/Head/Face/Nose/People/Feminine”</li>
</ul>
<h2 id="texturing">Texturing</h2>
<h3 id="skin-textures">Skin Textures</h3>
<ul>
<li><strong>DAZ Studio: Do use the micro detail normal maps with your skin materials.</strong> High quality micro detail normal map textures are included with G9 base package. </li>
<li>They are available to anyone to use in material presets only for standard humanoid characters.</li>
<li>These textures are not a merchant resource, and are not free to modify and redistribute.</li>
<li><strong>Texturing App: Don’t paint brows into your skin textures unless...</strong> Brows generally shouldn’t be painted into the skin texture maps. If they are, a browless texture option should always be included so the texture set can easily be used with the geometry-based brows.</li>
</ul>
<h3 id="eyes_1">Eyes</h3>
<ul>
<li><strong>DAZ Studio: Use the Eye Library in your MAT presets.</strong> Characters should by default use the appropriate free eye material preset in their character MATs</li>
<li><strong>Texturing App: Don’t make new eye textures unless…</strong> Characters should only come with new eye textures and materials if a truly unique appearance is the goal, and an existing texture in the Character Essentials Library does not already cover that goal.</li>
</ul>
<h3 id="mouth">Mouth</h3>
<ul>
<li><strong>Texturing App: Don’t make new mouth textures unless…</strong> Characters should by default always use the core mouth texture and materials unless the character requires a unique visual effect. </li>
</ul>
<h3 id="eyelashes">Eyelashes</h3>
<ul>
<li><strong>Texturing App: Don’t texture eyelash colors as individual hairs.</strong> Eyelash colors can be achieved using shader tints, or textures with:</li>
<li>Solid texture color card fills.</li>
<li>A root to tip gradients that fills the entire eyelash card.</li>
<li>This allows any of the Eyelash library alphas to be used with the color option.</li>
</ul>
<h3 id="nipples">Nipples</h3>
<ul>
<li><strong>Texturing App: Do create two torso textures.</strong> It is better if your texture comes with two sets of torso maps to support both the Feminine and Masculine nipple placements.</li>
</ul>
<h3 id="normal-maps">Normal Maps</h3>
<ul>
<li><strong>DAZ Studio: Do use the main normal maps channel in the shader for your character specific (medium normals) details</strong>. Fine details such as pores and such are added via the detail normal map.</li>
</ul>
<h3 id="mats-material-presets">MATs (Material Presets)</h3>
<ul>
<li><strong>DAZ Studio: Do include all the components in your character “All MAT” files.</strong> Character MAT files should include the following figures:</li>
<li>Eyes,Eyelashes, Tear, Mouth, Gens m/f.</li>
<li><strong>DAZ Studio: Don’t include character specific normals in your “Skin” MAT files.</strong> Skin only MATs, or MATs not intended to inject character details onto the figure, should:<ul>
<li>Include the G9 base figure’s surfaces.</li>
<li>Exclude the primary Normal map channel.</li>
<li>Include detail Normal map channel.</li>
</ul>
</li>
</ul>
<h3 id="genitals">Genitals</h3>
<ul>
<li>
<p><strong>Bake torso textures to the genitals.</strong>  A UV map is provided for the G9 base figure which aligns to the UVs of the genitals. This allows texture baking from G9 Torso textures to a Genital UV map, giving a seam-matched head start for the gential textures.</p>
</li>
<li>
<p>Both genitals should be supported in all Tier 1 characters</p>
</li>
</ul>
<p>## Posing</p>
<ul>
<li>
<p>When posing it is necessary to remember that there is often more than one way to reach the same pose. Some combinations will work much better than others. If you see bad distortion with a pose evaluate if you can reach that same pose in a way that causes less problems</p>
</li>
<li>
<p>The thigh is a great example. If you want the thigh rotated out to the side with the toes pointing up that can be accomplished with a combination of Side-Side and Bend but it looks awful at the thigh joint. Side-Side and Twist, however, looks great
    <img alt="img" src="https://lh3.googleusercontent.com/p44POYqgrG_YCdS4YFQh8GiESMKT00sK-wWjWQvAKFcHwN4BPUlxQEzPzUwHwY_ChRi8G86VzTWs9mVncDjX781XKLB6vMkELW6oCI4hsXrCL3ngwO-vqdHTuvTawY5zsvWOIvU5EUxrw3nhHS1fTY-CVINc8I9MfuVZSQUHaw7CAFKnw1jtqisWvA" /></p>
</li>
<li>
<p>It is possible to build poses that push rotations beyond the set limits. Keep in mind that many joint rotations require a corrective blendshape to make them look correct when rotated to the limits. Turning off limits will allow you to push the rotation beyond but the corrective blendshapes will remain within their limits. For best results, avoid turning off limits except when absolutely necessary</p>
</li>
<li>
<p>Poses should not include the “Heeled Shoe” pose controls (only shoes should use it for their poses)</p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>